<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!-- MAUI requires specific Windows version -->
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>

        <OutputType>Exe</OutputType>
        <RootNamespace>OkCloud.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        
        <!-- Disable WinUI to avoid Windows App Runtime dependency -->
        <UseWinUI>false</UseWinUI>
        <WindowsAppSDKBootstrapInitialize>false</WindowsAppSDKBootstrapInitialize>

        <!-- Display name -->
        <ApplicationTitle>Ok Cloud Desktop</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.okcloud.desktop</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        
        <!-- Force regular .NET application mode -->
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <UseWindowsAppSdk>false</UseWindowsAppSdk>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
        <GenerateAppxPackageOnBuild>False</GenerateAppxPackageOnBuild>
        <AppxBundle>Never</AppxBundle>
        <UseAppHost>true</UseAppHost>
        <PublishSingleFile>false</PublishSingleFile>
        <SelfContained>false</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        
        <!-- Custom Folder Icon (copy to output) -->
        <None Include="Resources\Images\okcloud_folder.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.1" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="LoginPage.xaml.cs">
        <DependentUpon>LoginPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="SyncSetupPage.xaml.cs">
        <DependentUpon>SyncSetupPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="UploadProgressPage.xaml.cs">
        <DependentUpon>UploadProgressPage.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Update="LoginPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="SyncSetupPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
      <MauiXaml Update="UploadProgressPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>

</Project>
