# Ok.Cloud

./: CNAME  UI&Ux.html  index.html
Ok Cloud Safe Storage/OkCloud.Client/: .gitignore  App.xaml  App.xaml.cs  BatchUploadProgressPage.xaml  BatchUploadProgressPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OkCloud.Client.csproj  OkCloud.Client.sln  SyncSetupPage.xaml  SyncSetupPage.xaml.cs  UploadProgressPage.xaml  UploadProgressPage.xaml.cs
Ok Cloud Safe Storage/OkCloud.Client/Components/: _Imports.razor
Ok Cloud Safe Storage/OkCloud.Client/Components/Pages/: Home.razor  Settings.razor
Ok Cloud Safe Storage/OkCloud.Client/Models/: ApiModels.cs  LocalFileEntry.cs  OfflineOperation.cs
Ok Cloud Safe Storage/OkCloud.Client/Properties/: launchSettings.json
Ok Cloud Safe Storage/OkCloud.Client/Services/: ApiService.cs  AppBridge.cs  FileWatcherService.cs  LocalDatabaseService.cs  OfflineManager.cs  OkCloudBackgroundService.cs  StartupManager.cs  SyncService.cs  SystemTrayService.cs  UploadService.cs  WindowsServiceManager.cs
Ok Cloud Safe Storage/OkCloud.Client/wwwroot/: index.html
